<!doctype html>
<html>
<head>
   <title>About Me</title>
   <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    
    <h1>Hi, I'm Chan</h1>
    <h1> Welcome </h1>
    
        <!--This section of coding is to link second section of html page to first page-->
    <nav>
        <a href="pages/stor=ies.html"> stories </a>

    </nav>
        <!--profile picture-->
    <img src="CY.jpg" width=200 height=200/>

        <!--linkedin icon-->
    <a class="social-icon" href="https://linkedin.com/in/chan-yang123" target="_blank">
        <ion-icon name="logo-linkedin"></ion-icon>
        <ion-icon size="large"></ion-icon>
    </a>
        <!--linkedin icon-->
    <style>
        .social-icon {
            color: blue;
            text-decoration: none;
        }       
    </style>

    <h2>BIO</h2>
    <style type="text/css">
        h2{
            color: purple;
            font-style: initial;
        }
    </style>
    <div id="div1">
    <p>A little about me, I have a bachelor's degree in business adminstration. Post grad I was hired on as a pricing anaylst
    within the company that I interned in. I've been with them for 4 years up until recently joing this software engineer class. 
    This postion opened my eyes in realzing how much simplier my day to day job duties could be if I knew how to code.
        
    </div>
    <h3>Hobbies</h3> 
    <style type="text/css">  
        h3{
            color: darkblue;
        }
    </style>
        <!--class is used to style a group of elements-->
    <ol>
        <li class="hobbieList">Spending time with family</li>
        <li class="hobbieList">Hunting&Fishing</li>
        <li class="hobbieList">Sports&Fitness</li>
    <ol>
        <!--ID is used to style a certain element on the page-->
    <p id="hobbies">These are the things I enjoy doing!</p>    
        <style type="text/css">
            #hobbies{
                color:blue
            }

            .hobbieList{
                text-decoration: underline;
                color: crimson;
            }
        </style>

    <div>
        <!--This code is for youtube video-->
    <video width="420" height="320" controls>
        <source src="https://www.youtube.com/watch?v=SP0wAmjbaQ4" type="video/oog">
    </video>
    </div>

    <div id=" div2">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/SP0wAmjbaQ4" title="YouTube video player" 
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
        allowfullscreen></iframe>
    </div>

        <!--this section of coding is font, color change for paragraphs-->
    <style type="text/css">
        body{
            background-color: rgb(210, 226, 216);
        }
        a{
            color: red;
            font-size: small;
            font-style: italic;
        }
    </style>

        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>
<html>
